# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.zbywcmcsktsjyithyvre:Rz7z3%21%2Bp.W%23YFKZ@aws-1-eu-central-1.pooler.supabase.com:6543/postgres\n"
NEXT_PUBLIC_CALENDLY_URL="https://calendly.com/your-calendly-link\n"
NEXT_PUBLIC_PHONE_NUMBER="+212774885461\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieXdjbWNza3RzanlpdGh5dnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzE2MDksImV4cCI6MjA3NTcwNzYwOX0.gFKRzcTvwRbxsYqAtiZ5cqoi37KM4YLv5RnSxLENpoQ\n"
NEXT_PUBLIC_SUPABASE_URL="https://zbywcmcsktsjyithyvre.supabase.co\n"
NEXT_PUBLIC_WHATSAPP_NUMBER="212774885461\n"
NX_DAEMON="false"
PAYLOAD_PUBLIC_SERVER_URL="https://atlasdream.vercel.app\n"
PAYLOAD_SECRET="pWfA6CxGAJKSBRyEJ+NoAO4Aek14P80bTnIiCoipbRY="
S3_ACCESS_KEY_ID="b4a1cfdd0f170233c1f4b2d4a9c252c6\n"
S3_BUCKET="media\n"
S3_ENDPOINT="https://zbywcmcsktsjyithyvre.supabase.co/storage/v1/s3\n"
S3_REGION="eu-central-1\n"
S3_SECRET_ACCESS_KEY="756c440fac50648119edb92c1bddb355c1cfce3431b15ad46b66ba1dea584840\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieXdjbWNza3RzanlpdGh5dnJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEzMTYwOSwiZXhwIjoyMDc1NzA3NjA5fQ.gfIXKjq_cHRIEQcAcaia2CcLd9vl4UoUQEJy6qOOyAM\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haS1hZHMiLCJzdWIiOiJvd25lcjphaS1hZHM6cHJvamVjdDphdGxhc19kcmVhbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWktYWRzOnByb2plY3Q6YXRsYXNfZHJlYW06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWktYWRzIiwib3duZXIiOiJhaS1hZHMiLCJvd25lcl9pZCI6InRlYW1fMDhhRnYxN0V6dm5GU0QyNlN6d2ZVU0FHIiwicHJvamVjdCI6ImF0bGFzX2RyZWFtIiwicHJvamVjdF9pZCI6InByal9mYk52YVI5ZHBSaWFxdEhnRTlXYktvSkYyVm92IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJSUHZOSnRodTBQT1l1SlBxVTd4V1VnM2wiLCJuYmYiOjE3NjA2ODk4MDQsImlhdCI6MTc2MDY4OTgwNCwiZXhwIjoxNzYwNzMzMDA0fQ.PO5quq1-vyTQNFlRu8M8nhGR9xSNVIA_0dmWP_kBoYXdowjxuV6uAINBeGV9SmFRWTRpRi8DcjxpL0v0kfCntx83KtitxLDv1bDjW5LFJSjMhoqIO_5C8ZJqEptyV04WdtHaU4Dtev7gyBkaWLaVi3A9n_qHVBTPmqv-4IxLifUj_R-6RuX0H45NPNSz8nIIJ0RrDAnfkDbHq7t8wOq2ck8DekmxFg9nExiKOMzXdrhEWNbVpIliEF69OBMzjKaccGd4zP8-R_XTbpOqM-4SUgzsiJbi1RZ1o8E705pqgt-WNnRd04j6aa7c4IuR5KTneU2W8A-VrlNdKC1L7WtKZQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
